#dsmart2 database connection
DB-NAME=DSMART2
DB-HOST=falda.claro.amx
DB-PORT=1521
DB-USER=mcarrasco
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a08b
CISCO-HOME=/home/oracle/CiscoPrimeV2
CISCO-LOG-PATH=/home/oracle/CiscoPrimeV2/exporthourly/logs
CISCOPRIME-DATA-DIRECTORY=/home/oracle/CiscoPrimeV2/exporthourly
CISCO-COUNT-LINES=/home/oracle/CiscoPrimeV2/Scripts/countLines.sh
CISCO-PENTAHO-SOURCE-FILES=/home/oracle/CiscoPrimeV2/PentahoSourceFiles
