#dsmart2 database connection
DB-NAME=DSMART2
DB-HOST=falda.claro.amx
DB-PORT=1521
DB-USER=mcarrasco
DB-SCHEMA=MCARRASCO
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
TECNOTREE-HOME=/home/oracle/TecnotreeCE
TECNOTREE-COUNT-LINES=/home/oracle/TecnotreeCE/Scripts/countLines.sh
